server.port=8080

spring.application.name=Library_System

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/Library_System
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.flyway.url=jdbc:postgresql://localhost:5432/Library_System
spring.flyway.username=postgres
spring.flyway.password=admin