server.port=8080

spring.application.name=library

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.flyway.baseline-on-migrate=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/library
spring.r2dbc.username=postgres
spring.r2dbc.password=c85e28702c9f4fb9a8ec88ca61c0c95f

spring.flyway.url=jdbc:postgresql://localhost:5432/library
spring.flyway.user=postgres
spring.flyway.password=c85e28702c9f4fb9a8ec88ca61c0c95f

